VITE_AXIOS_BASE_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=967708167217-0fndcujmqi2l3ud1hp8c4bkij58ca1mr.apps.googleusercontent.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QvI00RuRoUm9H790JlWVRf9KMxGwQpZKImAg4ceKMLZmAy0SNt1TYAKa9npY0HEbpQNcvQsKj25bNNUEpdWE0Xf00KWyxoy1e


VITE_APP_ID=501952770

VITE_ZEGO_SECRET=f29ce1a61d4931826ec411358ca205d3

